APP_ENV=local
APP_DEBUG=true
APP_KEY=fur4Sgqd128FmksJn4cuTgQEE2yf2TJr

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=hugo
DB_USERNAME=homestead
DB_PASSWORD=secret

AUTH_DRIVER=eloquent
AUTH_MODEL=\Models\User
AUTH_USER=user

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

ROLE_ADMIN=1
ROLE_STREAMER=2

# in minutes
EXP_TIME_FOR_FIRST_LEVEL=240
EXP_REQUEST_INTERVAL=5
EXP_REQUEST_ALLOWED_LATENCY=5
EXP_AMOUNT_PER_REQUEST=4

MAX_LEVEL=100

STREAMING_USERS_CACHE=60


# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
